# master1_i2L

./: README.md
2048/2048-project/: .gitignore  qt2048.pro  resources.qrc
2048/2048-project/qml/: Main.qml  Tile.qml
2048/2048-project/src/: main.cpp
2048/2048-project/src/exe/: game.cpp  gameModel.cpp
2048/2048-project/src/models/: MCTnode.h  game.h  gameIAExpectImax.h  gameIAGeneticAlgorithm.h.autosave  gameIAHillClimbing.h  gameIAMc.h  gameIAMiniMax.h  gameIAMontecarlo.h  gameIARandom.h  gameModel.h
Agilite/2019-2020-m1-agility-tp5-6/: .gitignore  .gitlab-ci.yml  .gitmodules  README.md
Agilite/2019-2020-m1-agility-tp5-6/web-app/: package.json
Agilite/2019-2020-m1-agility-tp5-6/web-app/src/: index.js
Agilite/agility_bowling/: pom.xml
Agilite/traffic/: .gitlab-ci.yml  README.md  nasa_apod.json  pom.xml
Agilite/traffic/src/main/java/: Car.java  Segment.java  Simulation.java
Agilite/traffic/src/test/java/: CarTest.java  SegmentTest.java  SimulationTest.java
AlgoAvance/aa_projet_modelisation/: README.md  bucketProblem.mzn  firstDataSet.dzn
AlgoAvance/glouton-project/: Building.cpp  Building.h  CMakeLists.txt  Game.cpp  Game.h  main.cpp
ApprentissageArtificiel/a.artificiel_evaluation_finale/: README.md  main.py
ApprentissageArtificiel/aa_tp_perceptron/: .gitignore  main.py  plot.py
ApprentissageArtificiel/tp_apprentissage_artificiel/: README.md  main.py
HPC/hpc_tp1/: README.md  ps  ps.cpp
HPC/hpc_tp2/: README.md  exo1.cpp  exo2.cpp  exo3.cpp  exo4.cpp
HPC/hpc_tp3/: README.md
HPC/hpc_tp3/V1/Src/: Camera.cpp  Camera.hpp  lr.cpp
HPC/hpc_tp3/V2/Src/: Camera.cpp  lr.cpp
HPC/hpc_tp4/: .gitignore  README.md  exo2.cpp  hpcOpenmpSchedule.cpp
HPC/hpc_tp5/: README.md  exo1.cpp  exo2.cpp
Optimisation/mixedqap-project/: README.txt
Optimisation/mixedqap-project/data/: EsSimple.sh  HillClimber.sh  IteratedLocalSearch.sh  RandomSearch.sh
Optimisation/opticontinue_finalproject/: main.py
ProgFonctionnelle/ulco-pf-etudiant/: README.md
ProgFonctionnelle/ulco-pf-etudiant/tp1/: add.hs  guessing-fame.hs  hello-goodbye.hs  io.hs
ProgFonctionnelle/ulco-pf-etudiant/tp2/: borne-et-formate.hs  case-of.hs  conditions.hs  patter-matching.hs  read-maybe.hs  safeSqrt.hs
ProgFonctionnelle/ulco-pf-etudiant/tp3/: palindrome.hs  sym.hs  twice.hs
ProgFonctionnelle/ulco-pfa-etudiant/: README.md
ProgFonctionnelle/ulco-pfa-etudiant/tp10/movie-simple/: Movie1.hs  Movie2.hs  main-serve.hs  main-test.hs
ProgFonctionnelle/ulco-pfa-etudiant/tp10/music/: selda-sqlite2.hs  sqlite-simple1.hs  sqlite-simple2.hs
ProgFonctionnelle/ulco-pfa-etudiant/tp11/ulcoforum/: README.md  default.nix  hie.yaml  ulcoforum.cabal
ProgFonctionnelle/ulco-pfa-etudiant/tp13/github/: GithubApi.hs  client-custom.hs  client-servant.hs
ProgFonctionnelle/ulco-pfa-etudiant/tp3/: abr.hs  jours.hs  list.hs  user.hs
ProgFonctionnelle/ulco-pfa-etudiant/tp5/helloapp/: docker.nix
ProgFonctionnelle/ulco-pfa-etudiant/tp7/exos/: aeson1.hs  aeson3.hs  overloadedstrings.hs  text1.hs  text2.hs  text3.hs  text4.hs  text5.hs
ProgFonctionnelle/ulco-pfa-etudiant/tp8/: lucid1.hs
ProgFonctionnelle/ulco-pfa-etudiant/tp8/exos/: aeson1.hs  aeson2.hs  aeson3.hs  yaml3.hs
WebServices/ws_final_project/: EXAMPLE.md  README.md
WebServices/ws_final_project/back/: app.js  config.js  package-lock.json  package.json
WebServices/ws_final_project/docker/: .env  docker-compose.yml
WebServices/ws_final_project/front/: .env  package.json
initRecherche/init_recherche_ray_tracing/: .gitignore  CMakeLists.txt  README.md
initRecherche/init_recherche_ray_tracing/Src/: Scene.cpp  Sphere.cpp  Triangle.cpp
(+114 files in other folders)
