#ifndef GAMEIAGENETICALGORITHM_H
#define GAMEIAGENETICALGORITHM_H

#endif // GAMEIAGENETICALGORITHM_H

#include "game.h"
#include <iostream>
#include <fstream>
#include "Population.h"

class GameIAGeneticAlgorithm : public Game {

public:

   
    GameIAGeneticAlgorithm() : Game() {
        init();
    };

    Population evolvePopulation(Population population){
        Population newPopulation(population.size());

        for(int i = 0; i < population.size(); i++){
            Individual firstIndividual = randomSelection(population);
            Individual secondIndividual = randomSelection(population);
            Individual newIndividual = crossOver(firstIndividual,secondIndividual);
            newPopulation.saveIndividual(i, newIndividual);
        }

        for(int i = 0 ; i < newPopulation.size(); i++){
            mutate(newPopulation.getIndividual(i));
            newPopulation.getIndividual(i).runSimulation();
        }

        return newPopulation;
    }
};
