# Timezone
TIMEZONE=Europe/Paris

API_PORT=3000
APP_PORT=3001

#BDD
BDD_PORT=3306
BDD_HOST=db
BDD_DIALECT=mongo
BDD_USER=user
BDD_DATABASE=user
BDD_ROOT_PASSWORD=user123
BDD_PASSWORD=user123

MONGO_PORT=27017
MONGO_HOST=cooking_db
MONGO_DATABASE=cooking
MONGO_ROOT_USER=cook
MONGO_ROOT_PASSWORD=cook123
